# Uses GPU-accelerated video output by default.
vo=gpu
# Can cause performance problems with some drivers and GPUs.
profile=gpu-hq

# ===== REMOVE THE ABOVE LINES AND RESAVE IF YOU ENCOUNTER PLAYBACK ISSUES =====

# Source: https://github.com/hl2guide/better-mpv-config

# Saves the seekbar position on exit
save-position-on-quit=on

# Uses a large seekable RAM cache even for local input.
cache=yes
# cache-secs=300
# Uses extra large RAM cache (needs cache=yes to make it useful).
demuxer-max-bytes=800M
demuxer-max-back-bytes=200M
# Sets volume to 70%.
volume=70

af-add='dynaudnorm=g=5:f=250:r=0.9:p=0.5'

# Custom Profiles
# Uses specific naming convensions for shorter easier typing.
# Naming Convensions:
# V = Very Low, L = Low, M = Medium, H = High, U = Ultra, S = Supreme
# Very Low = 480p, Low = 720p, Medium = 1080p, High = 1440p, Ultra = 2160p (4K), Supreme = 4320p (8K)
# 30 = 30 frames per second, 60 = 60 frames per second
# Use the switch e.g: --profile=H60
# 4320p (8K) 60 FPS
[S60]
ytdl-format=bestvideo[height<=?4320][fps<=?60][vcodec!=?vp9]+bestaudio/best
# 4320p (8K) 30 FPS
[S30]
ytdl-format=bestvideo[height<=?4320][fps<=?30][vcodec!=?vp9]+bestaudio/best
# 2160p (4K) 60 FPS
[U60]
ytdl-format=bestvideo[height<=?2160][fps<=?60][vcodec!=?vp9]+bestaudio/best
# 2160p (4K) 30 FPS
[U30]
ytdl-format=bestvideo[height<=?2160][fps<=?30][vcodec!=?vp9]+bestaudio/best
# 1440p 60 FPS
[H60]
ytdl-format=bestvideo[height<=?1440][fps<=?60][vcodec!=?vp9]+bestaudio/best
# 1440p 30 FPS
[H30]
ytdl-format=bestvideo[height<=?1440][fps<=?30][vcodec!=?vp9]+bestaudio/best
# 1080p 60 FPS
[M60]
ytdl-format=bestvideo[height<=?1080][fps<=?60][vcodec!=?vp9]+bestaudio/best
# 1080p 30 FPS
[M30]
ytdl-format=bestvideo[height<=?1080][fps<=?30][vcodec!=?vp9]+bestaudio/best
# 720p 60 FPS
[L60]
ytdl-format=bestvideo[height<=?720][fps<=?60][vcodec!=?vp9]+bestaudio/best
# 720p 30 FPS
[L30]
ytdl-format=bestvideo[height<=?720][fps<=?30][vcodec!=?vp9]+bestaudio/best
# 480p 60 FPS
[V60]
ytdl-format=bestvideo[height<=?480][fps<=?60][vcodec!=?vp9]+bestaudio/best
# 480p 30 FPS
[V30]
ytdl-format=bestvideo[height<=?480][fps<=?30][vcodec!=?vp9]+bestaudio/best

# File Type Profiles
# GIF Files
[extension.gif]
cache=no
no-pause
loop-file=yes
# WebM Files
[extension.webm]
no-pause
loop-file=yes

osd-scale=1
osd-font-size=55