
# MPV v3 Config - version 1.1.00

# REF: https://github.com/Argon-/mpv-config/blob/master/mpv.conf
# REF: https://github.com/Zabooby/mpv-config
# REF: https://gist.github.com/igv

# ===== Seeking =====

save-position-on-quit=yes               # saves the seekbar position on exit
force-seekable=yes                      # forces videos to be seekable

# ===== RAM =====

cache=yes                               # uses a large seekable RAM cache even for local input.
# cache-secs=300                        # uses extra large RAM cache (needs cache=yes to make it useful).
demuxer-max-back-bytes=20M              # sets fast seeking
demuxer-max-bytes=20M                   # sets fast seeking

# ===== Video =====

vlang=en,eng                            # Sets the video language
vo=gpu-next                             # Sets the video out to an experimental video renderer based on libplacebo

# ===== Audio =====

volume-max=100                          # maximum volume in %, everything above 100 results in amplification
volume=70                               # default volume, 100 = unchanged

# ===== General =====

hls-bitrate=max                         # uses max quality for HLS streams
pause=yes                               # disables autoplay
prefetch-playlist=yes                   # prefetches the playlist
snap-window=yes                         # Enables windows snapping for Windows 10, 11
priority=high                           # Makes PC prioritize MPV for allocating resources

# ===== Terminal =====

include="~~/mpv_terminal.conf"

# ===== OSD =====

include="~~/mpv_osd.conf"

# ===== Subtitles =====

include="~~/mpv_subtitles.conf"

# ===== Shaders =====

include="~~/mpv_shaders.conf"

# ===== File Extensions =====

include="~~/mpv_file_extensions.conf"

# ===========================================================================================================

# DEACTIVATED TESTING 23.05.2023

#fullscreen=yes                         # Sets the video to start fullscreen
#keep-open=yes                          # Don't terminate if the current file is the last playlist entry
#screen=1                               # Sets the video to appear on screen #1
#sub-back-color='#C0000000'             # Sets subtitle background color <==================== TESTING 07.05.2023!

#window-maximized=yes                   # Starts the window in the maximized state
